# -*- mode: ruby -*-
# vi: set ft=ruby :
$provision_centos = <<SCRIPT
yum install -y epel-release
yum install -y ansible
SCRIPT
Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/dev_provision_key", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "keys/dev_provision_key.pub", destination: "~/.ssh/authorized_keys"  
  config.vm.define "centos" do |centos|
    centos.vm.box = "centos/7"
    centos.vm.network :private_network, ip: "192.168.1.100"
    centos.vm.synced_folder ".", "/vagrant"
    centos.vm.synced_folder "ansible", "/ansible", create: true
    centos.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
    centos.vm.provision "shell", inline: $provision_centos
    centos.vm.hostname="centos"
  end
  config.vm.define “devel” do |devel|
    devel.vm.box = "centos/7"
  devel.vm.network :private_network, ip: "192.168.1.101"
  devel.vm.hostname="devel"
    devel.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
        v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
    end
  end
end
