- name: "install epel-release repo"
  yum: name=epel-release state=present
- name: "common packages"
  yum: name={{ item }} state=present
  with_items:
    - htop
    - wget
    - vim
    - git
    - tree

- name: "devel_provision"
  copy: src=files/devel_bashrc dest=~/.bashrc
  when: ansible_hostname == "devel"

  - name: "prod_provision"
  copy: src=files/prod_bashrc dest=~/.bashrc
  when: ansible_hostname == "prod"