- lineinfile: dest=/etc/php.ini display_errors state=present regexp="display_errors" devel_display_errors
- lineinfile: dest=/etc/php.ini display_errors state=present regexp="error_reporting" devel_error_reporting
- lineinfile: dest=/etc/php.ini display_errors state=present regexp="max_execution_time" devel_max_execution_time
- lineinfile: dest=/etc/php.ini display_errors state=present regexp="date.timezone" devel_date_timezone

